# vim: set ft=nginx:

location ^~ /wp-content/uploads/ {
	root "/app/web/";

	try_files $uri  @old_site ;
}

location @old_site {
        resolver local=on;
        proxy_pass http://thegentlemansjournal.gentlemanjournal.svc;
}

