/**
 * Single Sponsored Hero
 * ---------
 * @component single/sponsored
 * @version 1
*/

.c-single-sponsored-footer {
    position: relative;
    color: $white;
    background-color: $midnight;
    padding: rem(48px) 0;

    &__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(12px);
        justify-items: center;
        align-items: center;
        padding: rem(24px) rem(12px);

        @include mq($until: tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq($until: phablet) {
            grid-template-columns: 1fr;
            row-gap: rem(24px);
        }
    }

    &__btn {
        @include upper;
        font-weight: $font-app-cera-w--semibold;
        position: relative;
        padding: rem(4px) 0;
        @include fontSize(14);

        @include mq($until: tablet) {
            &:last-of-type {
                grid-column: 2;
                @include fontSize(12);
            }
        }

        @include mq($until: phablet) {
            &:last-of-type {
                grid-column: 1;
            }
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            z-index: 1;
            background-color: transparentize($white, 0.5);
            transition: 0.1s ease-out;
        }

        &:hover,
        &:focus {
            &::before {
                background-color: $white;
            }
        }
    }

    &__logo{
        display: flex;
        flex-direction: column;
        text-align: center;

        &-pre {
            @include upper;
            @include fontSize(10);
            font-weight: $font-app-cera-w--semibold;
            margin-bottom: rem(12px);
        }
    }

    &__info {
        padding: rem(48px) rem(24px);
        text-align: center;
    }

    &__info-inner {
        @include wrapper($g-wrapper--tablet, true);
    }
}
