/**
* Section Shop
* --------
* @component app/section
* @version 1.0
*/

.c-section-shop {
    $block: &;

    max-width: $g-wrapper--inner;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    @include rem(padding, 60px 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @include mq($until: laptop) {
        @include rem(padding, 24px 24px);
    }

    &__header {
        text-align: left;
        @include rem(margin-bottom, 36px);
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid $samurai;
        @include rem(padding-bottom, 12px);

        @include mq($until: tablet) {
            @include rem(padding, 24px 32px);
            @include rem(margin-bottom, 24px);
        }
    }

    &__title {
        color: $app-black--text;
        @include font($font--cera, $font-app-cera-w--regular);
        @include fontSize(28);
        @include font-caps--cera;

        @include mq($until: tablet) {
            line-height: 1;
        }
    }

    &__subtitle {
        color: $app-grey--text;
        @include fontSize(12);
        @include font($font--cera, $font-app-cera-w--regular);

        @include mq($until: tablet) {
            display: none;
        }
    }

    &__link__btn {
        @include fontSize(12);
        font-weight: $font-app-cera-w--bold;
        text-transform: uppercase;

        svg {
            @include rem(margin-left, 6px);
            @include fontSize(8);
            vertical-align: initial;
            transition: transform 0.2s ease-out;
        }

        &:hover,
        &:focus {
            color: $serenity;

            svg {
                transform: translateX(2px);
            }
        }
    }

    &__brands {
        @include rem(padding, 60px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        @include mq($until: tablet) {
            @include rem(padding, 24px 0);
        }
    }

    &__prods-cont {
        width: 100%;
    }

    &__prods {
        width: 100%;
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: opacity .3s ease-out;

        &.slick-initialized {
            opacity: 1;
            visibility: visible;
            height: auto;
        }
    }

    &__prod {
        text-align: center;

        &-link {
            display: block;
        }

        &-feat {
            @include rem(margin-bottom, 36px);

            &-img {
                margin: auto;
                display: block;
            }
        }

        &__title {
            @include font($font--text-chronicle, $font-app-chronicle-w--regular);
            @include fontSize(18);
        }
    }

    &__previous,
    &__next {
        position: absolute;

        @include mq($until: tablet) {
           display: none;
        }

        &.slick-disabled {
            visibility: hidden;
        }
    }

    &__previous {
        @include rem(left, 0px);
    }

    &__next {
        @include rem(right, 0px);
    }
}
